﻿<?xml version="1.0" encoding="utf-8" ?>
<Language>
  <!-- 语言名称 -->
  <语言名称>Română</语言名称>

  <!-- 标题 -->
  <标题_错误>Eroare</标题_错误>
  <标题_信息>Info</标题_信息>
  <标题_警告>Atenție</标题_警告>
  <标题_完成>Terminat</标题_完成>
  <标题_成功>Succes</标题_成功>


  <!-- 主窗口 -->
  <main_窗口名_在线>Licență digitală W10 C# [Online]</main_窗口名_在线>
  <main_窗口名_离线>Licență digitală W10 C# [Offline]</main_窗口名_离线>
  <main_系统信息>Informații sistem</main_系统信息>
  <main_产品名称>Produs</main_产品名称>
  <main_类型>Arhitectură</main_类型>
  <main_描述>Descriere</main_描述>
  <main_激活ID>ID Licență</main_激活ID>
  <main_部份产品密钥>Cheie parțială</main_部份产品密钥>
  <main_许可证状态>Status</main_许可证状态>
  <main_WU状态>Status WU</main_WU状态>
  <main_安装密钥>Instalare cheie</main_安装密钥>
  <main_界面语言>Limbă</main_界面语言>
  <main_检测>VERIFICĂ</main_检测>
  <main_进度详情>Detalii progres</main_进度详情>
  <main_激活>ACTIVARE</main_激活>
  <main_退出>IEȘIRE</main_退出>
  
  <!-- 消息 -->
  <提示_不支持>Versiune sistem neacceptată, doar Windows 10 este suportat.</提示_不支持>
  <提示_无KEY>Nu este disponibilă o cheie pentru această versiune, vă rugăm să personalizați cheia!</提示_无KEY>
  <提示_意外错误>Eroare!Mesaj eroare:</提示_意外错误>
  <提示_提取错误>Extragerea fișierelor greșită!Mesaj eroare:</提示_提取错误>
  

  <!-- 说明 -->
  <read_0>Citește：</read_0>
  <read_1>1.Faceți clic pe butonul ACTIVARE pentru activarea automată - digtial licence.</read_1>
  <read_2>2.Faceți clic pe butonul Instalare cheie, doar cheia va fi instalată, sistemul nu va fi activat.</read_2>
  <read_3>3.Butonul VERIFICĂ detectează informațiile despre sistem și valorile SKU. Dacă cheia nu este completată, cheia încorporată, corespunzătoare versiunii sistemului dvs. va fi afișată automat, după detectare.</read_3>
  <read_4>4.Prametrii de execuție silențioasă sunt /Q. După terminarea executării silențioase, va fi generat un fișier de tip log. C:\W10D.log</read_4>
  <read_5>5.Faceți clic dreapta pt. a selecta cheia.</read_5>

  <!--网站链接-->
  <main_link_text>NsaneForums.com</main_link_text>
  <main_link>http://www.nsaneforums.com/topic/315047-w10-digital-license-generation-c-version-of-hwid-fork/</main_link>
  
  <!-- 右键菜单 -->
  <右键_选择密钥>Selectați cheia</右键_选择密钥>
  

  <!-- 信息-->
  <info_未授权>Nelicențiat</info_未授权>
  <info_已授权>Licențiat</info_已授权>
  <info_初始宽限期>Perioadă de grați inițială</info_初始宽限期>
  <info_延长宽限期>Perioadă de grație adițională</info_延长宽限期>
  <info_非正版宽限期>Perioadă de grați ne-originală </info_非正版宽限期>
  <info_通知状态>Notificare</info_通知状态>
  <info_未知>Status necunoscut</info_未知>
  <info_WU_自动延迟>AMÂNARE AUTOMATĂ</info_WU_自动延迟>
  <info_WU_自动>AUTO</info_WU_自动>
  <info_WU_手动>MANUAL</info_WU_手动>
  <info_WU_禁用>DEZACTIVAT</info_WU_禁用>
  <info_日志文件名>W10D.log</info_日志文件名>
  <info_准备> Pregătire...</info_准备>
  <info_安装密钥> Instalare cheie: </info_安装密钥>
  <info_添加注册表> Adăugare registrii cheie...</info_添加注册表>
  <info_获取门票> Executare GatherOsState.exe...</info_获取门票>
  <info_删除注册表> Ștergere registrii cheie...</info_删除注册表>
  <info_应用门票> Aplicare GenuineTicket.xml...</info_应用门票>
  <info_激活系统> Activare...</info_激活系统>
  <info_WU_设置手动> Setare serviciu WindowsUpdate pe manual...</info_WU_设置手动>
  <info_WU_启动> Pornire serviciu WindowsUpdate...</info_WU_启动>
  <info_WU_启动失败>Serviciu WindowsUpdate nu poate fi pornit datorită: </info_WU_启动失败>
  <info_删除临时文件> Ștergere fișiere temporare...</info_删除临时文件>
  <info_完成> Terminat.</info_完成>

</Language>